# seng-3000-group-project

./: FEATURES.md  Final Group Project.sln  Parts and Prices  README.md
Car Whisperer/: Car Whisperer.csproj  Car Whisperer.http  CarWhisperer.db  Dockerfile  Program.cs  WeatherForecast.cs  app.http  appsettings.json
Car Whisperer/Controllers/: BatteriesController.cs  BrakesController.cs  OilsController.cs  ProductsController.cs  TiresController.cs  TokenController.cs  WeatherForecastController.cs  WipersController.cs
Car Whisperer/Data/: CarWhispererDbContext.cs
Car Whisperer/Entities/: Battery.cs  Brake.cs  LineItem.cs  Oil.cs  Order.cs  Product.cs  Role.cs  Tire.cs  Users.cs  Wiper.cs
Car Whisperer/Extensions/: TestExtensions.cs
Car Whisperer/Helpers/: PasswordManager.cs
Car Whisperer/Middleware/: TestMiddleware.cs  TestMiddlewareExtensions.cs  TestMiddlewareOptions.cs
Car Whisperer/Migrations/: 20231206031706_InitialMigration.Designer.cs  20231206031706_InitialMigration.cs  20231206152614_AddedTireModel.Designer.cs  20231206152614_AddedTireModel.cs  20231206174234_AddedProductSeed.Designer.cs  20231206174234_AddedProductSeed.cs  20231207070152_AddedControllers.Designer.cs  20231207070152_AddedControllers.cs  20231208000207_AddedTokenController.Designer.cs  20231208000207_AddedTokenController.cs  CarWhispererDbContextModelSnapshot.cs
Car Whisperer/Models/RequestModels/: AuthenticateRequestModel.cs
Car Whisperer/Properties/: launchSettings.json
Entities/: Employee.cs
